<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_area_1"
    >

    <!--  ...  -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#C1FFFFFF" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D4FFF7"
        app:layout_constraintBottom_toTopOf="@+id/resource_tab"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wooden_board"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/wooden_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resource_tab" />

    <!--  Resource tab  -->

    <LinearLayout
        android:id="@+id/resource_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#D4FFF7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/resource_1_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wood_pile"/>

            <TextView
                android:id="@+id/resource_1_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/resource_1_image"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/resource_2_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/stone"/>

            <TextView
                android:id="@+id/resource_2_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/resource_2_image"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/resource_3_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/goldbar"/>

            <TextView
                android:id="@+id/resource_3_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/resource_3_image"
                android:text="0" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wooden_board">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resource_1_container"
            android:layout_marginStart="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/resource_1_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/wood_pile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textColor="#5B3A00"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="1 x 0.25 Gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/resource_1_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/goldbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_buy_resource_1"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:text="Sell 100"
                android:backgroundTint="#5B3A00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resource_2_container"
            android:layout_marginStart="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/resource_2_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/stone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="1 x 0.40 Gold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#5B3A00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/resource_2_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/goldbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_buy_resource_2"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#5B3A00"
                android:text="Sell 100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>